{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Serilog": "Debug",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "c:/temp/MysteryMud/Log/logs.txt",
              "rollingInterval": "Day",
              "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
            }
          },
          {
            "Name": "Console",
            "Args": {
              "restrictedToMinimumLevel": "Information",
              "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
              "outputTemplate": "[{TICK}][{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
            }
          }
        ]
      }
    }
  },
  "GamePaths": {
    "Db": "../../../../data/mysterymud.db",
    "CommandsJson": "../../../../data/commands.json",
    "EffectsJson": "../../../../data/effects.json",
    "AbilitiesJson": "../../../../data/abilities.json",
    "WeaponProcsJson": "../../../../data/weaponprocs.json",
    "SocialsJson": "../../../../data/socials.json"
  }
}